# vcperf

./: .gitignore  .hgignore  NuGet.config  README.md  packages.config  set_version.ps1  tag_version.ps1  vcperf.nuspec  vcperf.sln  vcperf.vcxproj  vcperf.vcxproj.filters
.github/workflows/: msbuild.yml
VSInsertion/Signing/: Common.props  SignFiles.csproj  SignNupkg.csproj
VSInsertion/SigningNupkg/: Common.props  SignFiles.csproj
azure-pipelines/: build.yml
signing/: SignFiles.csproj  SigningSolution.sln  packages.config
src/: BuildExplorerView.cpp  BuildExplorerView.h  Commands.cpp  Commands.h  ContextBuilder.cpp  ContextBuilder.h  CppBuildInsightsEtw.xml  ExpensiveTemplateInstantiationCache.cpp  ExpensiveTemplateInstantiationCache.h  FilesView.cpp  FilesView.h  FunctionsView.cpp  FunctionsView.h  GenericFields.cpp  GenericFields.h  MiscellaneousCache.h  PayloadBuilder.h  TemplateInstantiationsView.cpp  TemplateInstantiationsView.h  TimingDataCache.h  Utility.h  VcperfBuildInsights.h  main.cpp
src/Analyzers/: ContextBuilder.cpp  ContextBuilder.h  ExecutionHierarchy.cpp  ExecutionHierarchy.h  ExpensiveTemplateInstantiationCache.h  RestartedLinkerDetector.h
src/FilteredAggregator/: FilteredAggregator.cpp  FilteredAggregator.h  StatisticsCollector.cpp  StatisticsCollector.h  Undecorate.cpp  Undecorate.h  Wildcard.h
src/TemplateStats/: TemplateStats.cpp  TemplateStats.h
src/TimeTrace/: ExecutionHierarchy.cpp  ExecutionHierarchy.h  PackedProcessThreadRemapping.cpp  PackedProcessThreadRemapping.h  TimeTraceGenerator.cpp  TimeTraceGenerator.h
src/Views/: BuildExplorerView.cpp  BuildExplorerView.h  ChromeFlameGraphView.cpp  ChromeFlameGraphView.h  FilesView.cpp  FilesView.h  FunctionsView.cpp  FunctionsView.h  TemplateInstantiationsView.cpp  TemplateInstantiationsView.h
src/Views/ChromeFlameGraph/: ChromeFlameGraphView.cpp  ChromeFlameGraphView.h  PackedProcessThreadRemapping.cpp  PackedProcessThreadRemapping.h
src/WPA/Views/: FilesView.cpp  (+7 more)
(+9 files in other folders)
