<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <EnlistmentRoot>$(MSBuildThisFileDirectory)..\..\</EnlistmentRoot>
        <IntermediateOutputPath>$(EnlistmentRoot)\out</IntermediateOutputPath>
        <OutDir>$(IntermediateOutputPath)\out</OutDir>
        <OutputPath>$(OutDir)</OutputPath>
        <NuGetPackages>$(EnlistmentRoot)packages\</NuGetPackages>
        <UseCommonOutputDirectory>True</UseCommonOutputDirectory>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <Reference>
            <Private>False</Private>
            <UseInBuild>True</UseInBuild>
            <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
            <CopyLocalDependencies>True</CopyLocalDependencies>
            <UseDependenciesInBuild>True</UseDependenciesInBuild>
        </Reference>
    </ItemDefinitionGroup>

</Project>
